plugins {
    id 'java'
}

group 'ch.elca.example.bdd.contacts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.4.2.Final"
    lombokVersion = "1.18.20"
    lombokMapstructBindingVersion = "0.2.0"
    springbootVersion = "2.6.6"
    junitVersion = "5.8.2"
    junitPlatformSuiteVersion = "1.8.2"
    cucumberVersion = "7.2.3"
    apacheCommonsLangVersion = "3.12.0"
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.boot:spring-boot-starter-parent:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"


    testImplementation("org.junit.platform:junit-platform-suite:${junitPlatformSuiteVersion}")
    testImplementation("io.cucumber:cucumber-java8:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
}

test {
    useJUnitPlatform()
}
