plugins {
    id "com.github.node-gradle.node" version "3.3.0"
}


task cypressRun(type: NpmTask) {
    args = ['run', 'cypress:run']
}

task runUiIntegrationTests() {
    dependsOn cypressRun
    cypressRun.dependsOn(':contacts-app:startContactsApp')
    cypressRun.finalizedBy(':contacts-app:stopContactsApp')
}
