plugins {
    id "com.github.node-gradle.node" version "3.3.0"
}


task runCypressUITests(type: NpmTask) {
    dependsOn(':contacts-app:startContactsApp')
    finalizedBy(':contacts-app:stopContactsApp')
    args = ['run', 'cypress:run']
}

task check(group: 'verification'){
    dependsOn(':contacts-ui-tests:runCypressUITests')

}